{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Mern Stack Youtube App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Mern",
    "React",
    "Youtube"
  ],
  "author": "Asad Awan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
